
# 

# comment
SIMPLE=xyz123
INTERPOLATED="MultipleLines and variable substitution: ${SIMPLE}"
NON_INTERPOLATED='raw text without variable interpolation'
MULTILINE = """
long text here,
e.g. a private SSH key
"""
